
* {
    margin: 0;
    padding: 0;
    text-align: center;
}

.page-container {
    border: 3px black solid;
    display: grid;
    resize: both;
    overflow: auto;
    grid-template: repeat(1,1fr) repeat(2,2fr) / repeat(1,1fr) repeat(2,2fr);
    height: 99.3vh;
}

.main-section {
    border: 2px hotpink solid;
}

.brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
    margin-right: 2rem;
}

.logo {
    width: 50px;
    height: auto;
}

.sidebar-first-column-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 4rem;
}

.sidebar-second-column-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5.5rem;
    margin-right: 3.5rem;
}

.sidebar-column {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.sidebar-column-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.sidebar-column-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 39px;
}


#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4; 
    background-color: #3b82f6;
}

/* header css */

.first-layer-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.5rem;
    gap: 2rem;
}

.searchbar-container {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 5rem;
}

.search-button {
    background-color: white;
    border: white;
}

.search-button:hover {
    cursor: pointer;
}

.search-icon-img {
    width: 2.2rem;
    height: auto;
}

.searchbar {
   width: 100%;
   border-radius: 0.8rem;
   padding: 8px 3px;
   background-color: rgb(231, 229, 229);
   border: white;
   font-size: 1em;
}

.rest-first-layer-header-container {
    display: flex;
    width: 40%;
    gap: 3rem;
    align-items: center;
    justify-content: end;
    margin-right: 6rem;
    
}


.second-layer-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.second-layer-header-left-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 5rem;
    margin-bottom: 1rem;
    gap: 1rem;
}


.second-layer-header-right-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    justify-content: flex-end;
    gap: 1.6rem;
    margin-right: 4.5rem;
}

.large-profile-logo {
    width: 100px;
    height: auto;
}

.h2-2-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.second-layer-header-button {
    height: 40px;
    width: 95px;
    border-radius: 20px;
    background-color: #3b82f6;
    border: #3b82f6;
    color: white;
    padding: 10px;
    font-weight: 900;
}

.second-layer-header-button:hover {
    cursor: pointer;
}

#header {
    grid-column: 2 / 4;
    grid-row: 2 / -4; 
}

/* end of header css */

/* start of main content css */

.main-section-container {
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.projects-section-1 {
    border: 5px red solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 99%;
    width: 35%;
    gap: 2rem;
}

.projects-section-2 {
    margin-top: 2.4rem;
    border: 5px red solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 35%;
    gap: 2.5rem;
}

.individual-project {
    border: 5px solid gold;
    height: 10rem;
    width: 55%;
    border-radius: 1.5rem;
}

.announcements-trending-sections {
    border: 5px red solid;
    display: flex;
    height: 99%;
    width: 30%;
}

#main-content {
    grid-column: 2 / 4;
    grid-row: 2 / -1;
}

/* end of main content css */









